# coding-solutions

./: README.md
address-app/: .project  pom.xml
address-app/src/main/java/com/investec/assessment/addressapp/: AddressApp.java  AddressService.java  AddressServiceImpl.java
address-app/src/main/java/com/investec/assessment/addressapp/model/: Address.java  AddressLineDetail.java  AddressType.java  AddressTypeCategory.java  Country.java  ProvinceOrState.java
address-app/src/main/java/com/investec/assessment/addressapp/validator/: AddressValidator.java  AddressValidatorImpl.java
address-app/src/main/resources/: addresses.json
address-app/src/test/java/com/investec/assessment/app/: AddressAppTest.java
gcd-app/: .project
gcd-app/src/main/java/com/investec/assessment/app/: GreatestCommonDivisorApp.java
gcd-app/src/test/java/com/investec/assessment/app/: GreatestCommonDivisorAppTest.java
